<!doctype html>
<html lang="es" data-theme="light" data-scheme="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Así es Y2Back</title>
    <meta name="description" content="Rápido, simple y sin rodeos - Tus contenidos, donde quieras y como quieras." />
    <!--<link rel="icon" type="image/svg+xml" href="/favicon.svg" />-->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="theme-color" content="#0b1620" />
    <script type="module" crossorigin src="/assets/index-Cc4Sj7cF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-VJXt-PLe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
