<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Y2Back — Descarga y organiza contenido de YouTube</title>
  <meta name="description" content="Y2Back: Rápido, simple y sin rodeos. Busca, previsualiza y descarga videos o audio de YouTube. Interfaz web y app de escritorio." />
  <link rel="icon" href="/logo-32.png" />
  <style>
    :root { --bg:#0e0f12; --fg:#e6e7ea; --muted:#9aa0a6; --card:#15171c; --accent:#4f7cff; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif; background:var(--bg); color:var(--fg); }
    a { color: var(--fg); }
    .container { max-width: 980px; margin: 0 auto; padding: 32px 16px; }
    header { display:flex; align-items:center; justify-content:space-between; gap:16px; }
    header .brand { display:flex; align-items:center; gap:10px; text-decoration:none; color:inherit; }
    header img { border-radius:8px; }
    .hero { display:grid; grid-template-columns: 1.2fr 0.8fr; gap:24px; margin-top:32px; align-items:center; }
    .hero h1 { margin: 0 0 8px; font-size: 32px; }
    .hero p { margin: 0 0 16px; color: var(--muted); }
  .cta { display:flex; gap:12px; flex-wrap:wrap; margin-top: 16px; }
    .btn { padding: 10px 14px; border-radius: 10px; border: 1px solid #2a2d34; background:#1b1e24; color:#fff; cursor:pointer; text-decoration:none; }
    .btn-primary { background: var(--accent); border-color: var(--accent); color:#fff; }
    .card { background: var(--card); border: 1px solid #2a2d34; border-radius: 12px; padding: 16px; }
    .features { display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; margin-top:24px; }
    .feature h3 { margin: 0 0 6px; }
    .grid-2 { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
    footer { margin-top: 48px; padding: 24px 16px; border-top: 1px solid #2a2d34; color: var(--muted); }
  .img-hero { width:100%; border-radius:8px; }
  .muted-note { color:var(--muted); margin-top:8px; }
  .mt-24 { margin-top:24px; }
  .mt-6 { margin-top:6px; }
    @media (max-width: 860px) {
      .hero { grid-template-columns: 1fr; }
      .features { grid-template-columns: 1fr; }
      .grid-2 { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a class="brand" href="/landing.html">
        <img src="/logo-32.png" width="28" height="28" alt="Y2Back" />
        <strong>Y2Back</strong>
      </a>
      <nav class="cta">
        <a class="btn" href="/">Abrir Web App</a>
        <a class="btn" href="https://susitio.cl/" target="_blank" rel="noreferrer noopener">SuSitio.cl</a>
      </nav>
    </header>

    <section class="hero">
      <div>
        <h1>Descarga y organiza contenido de YouTube sin rodeos</h1>
        <p>Busca, previsualiza y descarga videos o audio con un par de clics. Interfaz web rápida y app de escritorio portable para Windows.</p>
        <div class="cta">
          <a class="btn btn-primary" href="/">Usar en el navegador</a>
          <a class="btn" href="#descargas">Descargar para escritorio</a>
        </div>
      </div>
      <div class="card">
        <img src="/screenshot-app.png" alt="Captura de Y2Back" class="img-hero" onerror="this.style.display='none'" />
        <div class="muted-note">Vista previa de la interfaz (ejemplo)</div>
      </div>
    </section>

    <section class="features">
      <div class="card feature">
        <h3>Previsualización rápida</h3>
        <p class="muted">Abre el video en un lightbox para confirmar antes de descargar.</p>
      </div>
      <div class="card feature">
        <h3>Multiformato</h3>
        <p class="muted">Video (MP4/MKV/WebM) o audio (MP3/M4A/OPUS/OGG) a tu elección.</p>
      </div>
      <div class="card feature">
        <h3>Playlists y lotes</h3>
        <p class="muted">Selecciona varios resultados y lanza descargas por lote. ZIP global por job.</p>
      </div>
    </section>

  <section id="descargas" class="mt-24">
      <div class="grid-2">
        <div class="card">
          <h3>Descargas</h3>
          <p class="muted">Paquetes portables para Windows. Mac y Linux próximamente.</p>
          <ul>
            <li><a class="btn" href="https://example.com/Y2Back-Windows-Portable.exe" rel="nofollow noopener">Windows portable (.exe)</a></li>
          </ul>
        </div>
        <div class="card">
          <h3>Código y soporte</h3>
          <p class="muted">Contribuye, reporta issues y sugiere mejoras.</p>
          <ul>
            <li><a class="btn" href="https://susitio.cl/" target="_blank" rel="noreferrer noopener">SuSitio.cl</a></li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div>© <span id="year"></span> Y2Back — Hecho con ❤️ por <a href="https://susitio.cl/" target="_blank" rel="noreferrer noopener">SuSitio</a>.</div>
      <div class="mt-6">¿Listo? <a href="/">Abrir la Web App</a></div>
    </footer>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
